# J2EE-Experiments

./: .gitignore  pom.xml
src/main/java/icu/zeeman/exps/mapper/: CustomerMapper.java  EmployeeMapper.java  StudentMapper.java  UserMapper.java
src/main/java/icu/zeeman/exps/pojo/: Customer.java  Employee.java  Student.java  User.java
src/main/java/icu/zeeman/exps/util/: MyBatisUtils.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/icu/zeeman/exps/mapper/: CustomerMapper.xml  EmployeeMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/icu/zeeman/exps/mapper/: CustomerMapperTest.java  EmployeeMapperTest.java  StudentMapperTest.java  UserMapperTest.java
src/test/java/icu/zeeman/exps/pojo/: UserTest.java
